spring.application.name=skybooking
spring.datasource.url=jdbc:postgresql://localhost:5432/skybooking_db
spring.datasource.username=postgres
spring.datasource.password=gonzalo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
